<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdScreen"
    android:background="@color/white">

    <TextView
        android:id="@+id/third_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Third Screen"
        android:textSize="24sp"
        android:gravity="center"
        />

</LinearLayout>